<html>

  <head>
    <meta charset="utf-8">
    <title>Felippe Mello</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway:700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
  </head>
  <body>
    <!-- <div class="container card text-center"> -->
    <div class="container">

      <div class="card text-center">
        <img src="images/felippe.jpg" width="160" height="160" class="img-circle vertical-img" alt="profile felippe">
        <h1><strong> Felippe Mello </strong></h1>
        <h2>CEO @meuBiZ</h2>
        <p>I worked in a M&A consultancy per 5 year. With the experience acquired I opened a startup in this sector, named "meuBiZ". The meuBiZ is a Brazilian platform for selling and buying small businesses. It was founded in 2016 based on the mission of connecting investors to good deals, and helping to reduce the mortality rate of small businesses throughout Brazil, a country that has more than 21 million active businessess.</p>
        <a href="https://meubiz.com.br" class="btn" target="_blank"> See my Startup </a>
      </div>

      <div class="card text-center">
        <h2>Find me here</h2>
        <ul class="list-inline">
          <li><a href="https://www.facebook.com/felippe.ferreira.315"><i class="fab fa-facebook-f"></i> Facebook</a></li>
          <li><a href="https://www.instagram.com/felippefmello"><i class="fab fa-instagram"></i> Instagram</a></li>
          <li><a href="https://www.linkedin.com/in/felippe-mello-25b4a423/"><i class="fab fa-linkedin-in"></i> LinkedIn</a></li>
          <li><a href="https://twitter.com/felippefmello"><i class="fab fa-twitter"></i> Twitter</a></li>
        </ul>
      </div>

      <div class="card text-center">
        <h2>My favorite hobbies</h2>
          <div>
            <img src="images/bar.jpg" width="110" height="110" class="img-circle img-pretobranco" alt="bar">
            <h3>Bar and restaurant</h3>
            <p>Belo Horizonte, in the Brazilian state of Minas Gerais, or "Beagá", the city’s nickname (from the pronunciation of its initials in Portuguese), does have a claim to fame: as the bar capital of Brazil. Not bars as in slick hotel lounges or boozy meat markets, but bars as in botecos, informal sit-down spots where multiple generations socialize, drink beer and often have an informal meal.</p>
          </div>
          <div>
            <img src="images/futevolei.jpeg" width="110" height="110" class="img-circle img-pretobranco" alt="bar">
            <h3>Footvolley</h3>
            <p>Footvolley is a sport which combines aspects of beach volleyball and association football. Footvolley was created in 1965 in Brazil. Footvolley combines field rules that are based on those of beach volleyball with ball-touch rules taken from association football. Essentially footvolley is beach volleyball except players are not allowed to use their hands and a football replaces the volleyball.</p>
          </div>
          <div>
            <img src="images/academia.jpg" width="110" height="110" class="img-circle img-pretobranco" alt="academia">
            <h3>Exercise</h3>
            <p>Exercise is any bodily activity that enhances or maintains physical fitness and overall health and wellness. It is performed for various reasons, including increasing growth and development, preventing aging, strengthening muscles and the cardiovascular system, honing athletic skills, weight loss or maintenance, and also for enjoyment. Many individuals choose to exercise outdoors where they can congregate in groups, socialize, and enhance well-being.</p>
          </div>
      </div>

      <div class="card text-center">
        <h2>About this page</h2>
          <p>Coded during the FullStack program @LeWagon - #batch-182, São Paulo-SP</p>
      </div>

    </div>
  </body>
</html>
